<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="paradoxlaz"/>
    <Author Value="Kudriavtsev Pavel"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../src/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Paradox component for Lazarus and Delphi"/>
    <License Value="GPL"/>
    <Version Minor="7"/>
    <Files Count="4">
      <Item1>
        <Filename Value="registerpdx.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterPDX"/>
      </Item1>
      <Item2>
        <Filename Value="registerpdx.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="../../src/conv.pas"/>
        <UnitName Value="conv"/>
      </Item3>
      <Item4>
        <Filename Value="../../src/pdx.pas"/>
        <UnitName Value="pdx"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="../../src/"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
